C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\bin\Debug\net8.0\Lesson11_12.exe
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\bin\Debug\net8.0\Lesson11_12.deps.json
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\bin\Debug\net8.0\Lesson11_12.runtimeconfig.json
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\bin\Debug\net8.0\Lesson11_12.dll
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\bin\Debug\net8.0\Lesson11_12.pdb
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\obj\Debug\net8.0\Lesson11_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\obj\Debug\net8.0\Lesson11_12.AssemblyInfoInputs.cache
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\obj\Debug\net8.0\Lesson11_12.AssemblyInfo.cs
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\obj\Debug\net8.0\Lesson11_12.csproj.CoreCompileInputs.cache
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\obj\Debug\net8.0\Lesson11_12.dll
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\obj\Debug\net8.0\refint\Lesson11_12.dll
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\obj\Debug\net8.0\Lesson11_12.pdb
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\obj\Debug\net8.0\Lesson11_12.genruntimeconfig.cache
C:\Users\ThinkPad\OneDrive\Desktop\ItStep\C#\Lesson11_12\Lesson11_12\obj\Debug\net8.0\ref\Lesson11_12.dll
